# identity-service

./: .gitignore  README.md  pom.xml
.github/workflow/: ci_identity.yml
.github/workflows/: ci_identity_service.yml
src/main/java/com/caerus/identity/: IdentityServiceTicketingApplication.java
src/main/java/com/caerus/identity/client/: UserServiceClient.java
src/main/java/com/caerus/identity/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  FeignConfig.java  FeignErrorDecoder.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/caerus/identity/controller/: AuthController.java  AuthenticationController.java  AuthorizationController.java  JwksController.java
src/main/java/com/caerus/identity/dto/: ApiResponse.java  AuthResponse.java  ForgotPasswordEvent.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserRegisterRequestDto.java  UserRolesDto.java
src/main/java/com/caerus/identity/entities/: RefreshToken.java  User.java
src/main/java/com/caerus/identity/entity/: RefreshToken.java  User.java  UserCredentials.java
src/main/java/com/caerus/identity/enums/: Privilege.java  Role.java  TokenType.java  UserEventType.java
src/main/java/com/caerus/identity/exception/: BadRequestException.java  EmailAlreadyExistsException.java  FeignException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidToken.java  TokenException.java  UserNotFoundException.java  UserServiceUnavailableException.java  ValidationException.java
src/main/java/com/caerus/identity/handlers/: ErrorResponse.java  TokenControllerHandler.java
src/main/java/com/caerus/identity/messaging/: ForgotPasswordEventPublisher.java  ForgotPasswordProducerRoute.java
src/main/java/com/caerus/identity/payload/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/caerus/identity/payload/response/: AuthenticationResponse.java  RefreshTokenResponse.java
src/main/java/com/caerus/identity/repository/: RefreshTokenRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/caerus/identity/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  RsaKeyConfig.java
src/main/java/com/caerus/identity/service/: AuthService.java  AuthenticationService.java  JwtService.java  PasswordResetTokenService.java  RefreshTokenService.java  UserIntegrationService.java
src/main/java/com/caerus/identity/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/caerus/identity/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/caerus/identity/: IdentityServiceTicketingApplicationTests.java
